<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>Simple FAQ | devChallenges.io</title>

  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: #D2D5DA;
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: #F8FAFC;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .header{
      width: 100%;
      height: 15%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1{
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;

    }
    .sub-title{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Frequently Asked Questions</h1>
      <p class="sub-title">Browse though the most frequently asked questions</p>
    </div>

    <div class="sdection">
      
    </div>
  </div>
</body>

</html>